//============================================
// Border
//============================================


// Top
//============================================

.u-border-top-solid
  border-top-style: solid

.u-border-top-black
  border-top-color: $color-text

.u-border-top-faustina-text
  border-top-color: $color-text-faustina

.u-border-top-asap-text
  border-top-color: $color-text-asap

.u-border-top-1
  border-top-width: 0.1rem


// Radius
//============================================

.u-radius-2
  border-radius: 0.2rem
