//============================================
// Float
//============================================

.u-float-lft
  float: left

.u-float-rgt
  float: right

.u-float-none
  float: none

+mq($bp-sm)
  .u-float-lft\@sm
    float: left

  .u-float-rgt\@sm
    float: right

  .u-float-none\@sm
    float: none

+mq($bp-md)
  .u-float-lft\@md
    float: left

  .u-float-rgt\@md
    float: right

  .u-float-none\@md
    float: none

+mq($bp-lg)
  .u-float-lft\@lg
    float: left

  .u-float-rgt\@lg
    float: right

  .u-float-none\@lg
    float: none
