//============================================
// Asap
//============================================


// Headline
//============================================

.asap-headline
  font-size: 1.8rem
  line-height: 1.2

  +mq($bp-xs)
    font-size: 2.4rem

  +mq($bp-sm)
    font-size: 3.28rem

  +mq($bp-md)
    font-size: 4.8rem


// Alphabet
//============================================


.asap-alphabet
  font-size: 1.8rem
  line-height: 1.1

  +mq($bp-xs)
    font-size: 2.4rem

  +mq($bp-sm)
    font-size: 3rem

  +mq($bp-md)
    font-size: 4.8rem


// Ascendants
//============================================

.asap-ascendants
  position: relative
  margin-bottom: 0
  font-size: 5.6rem
  line-height: 1
  padding: 0 $space-half

  &::before,
  &::after
    content: ""
    position: absolute
    left: 0
    width: 100%

  &::before
    top: 1.9rem
    border-top: 0.1rem solid $color-text-asap

  &::after
    bottom: 0.7rem
    border-bottom: 0.1rem solid $color-text-asap

  +mq($bp-xs)
    padding: 0 $space
    font-size: 7rem

    &::before
      top: 2.5rem

    &::after
      bottom: 0.7rem

  +mq($bp-sm)
    padding: 0 $space
    font-size: 11rem

    &::before
      top: 3.9rem

    &::after
      bottom: 1.3rem

  +mq($bp-md)
    font-size: 16.6rem

    &::before
      top: 6rem

    &::after
      bottom: 1.9rem


// Weights
//============================================

.asap-weight
  font-size: 2rem
  line-height: 1.2

  +mq($bp-xs)
    font-size: 2.8rem

  +mq($bp-sm)
    font-size: 3.6rem
    padding: 0 $space

  +mq($bp-md)
    font-size: 5.2rem

