//============================================
// Embed
//============================================


// Wrapper
//============================================

.embed
  position: relative
  overflow: hidden
  height: 0
  display: block
  padding-bottom: 100%

.embed-16\:9
  padding-bottom: (9 / 16) * 100%

.embed-4\:3
  padding-bottom: (3 / 4) * 100%

.embed-3\:2
  padding-bottom: (2 / 3) * 100%

.embed-2\:1
  padding-bottom: 50%


// Embedded media
//============================================

.embed object,
.embed iframe,
.embed embed,
.embed video,
.embed_img,
.embed_svg,
.embed_media
  +pos(0, top left)
  +size(100%)

.embed_img
  height: auto
