//============================================
// Intro
//============================================

.et__wrapper
  +pos(0, top left)
  +size(100%)

.et
  +pos(50%, top left)
  transform: translate(-50%, -50%) scale(0.36)
  z-index: -1

  +mq($bp-sm)
    transform: translate(-50%, -50%) scale(0.56)

  +mq($bp-md)
    transform: translate(-50%, -50%) scale(0.76)
