//============================================
// Typography
//============================================


// Lists
//============================================

.typography
  ul, ol
    margin-bottom: $space
    margin-left: $space

    ul, ol
      margin-bottom: 0

  ul
    list-style: disc

  ol
    list-style: decimal
