//============================================
// Variable Fonts for specific section demo
// Majority of site uses Google Fonts
//============================================

// Asap Condensed
//============================================

@font-face
  font-family: "Asap Condensed Variable"
  src: url("../fonts/AsapCondensedGX.ttf")
  font-style: normal
  font-weight: normal


// Manuale
//============================================

@font-face
  font-family: "Manuale Variable"
  src: url("../fonts/ManualeGX.ttf")
  font-style: normal
  font-weight: normal

// Faustina
//============================================

@font-face
  font-family: "Faustina Variable"
  src: url("../fonts/FaustinaGX.ttf")
  font-style: normal
  font-weight: normal


// Archivo
//============================================


// Saira
//============================================


// Saira Semi Condensed
//============================================


// Saira Condensed
//============================================


// Saira Extra Condensed
//============================================
